{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node",
        "config": {
          "runtime": "edge"
        }
      }
    ],
    "routes": [
      {
        "src": "/socket.io/(.*)",
        "dest": "/server.js",
        "headers": {
          "Access-Control-Allow-Origin": "*",
          "Access-Control-Allow-Methods": "GET,POST,OPTIONS",
          "Access-Control-Allow-Headers": "*"
        }
      },
      {
        "src": "/(.*)",
        "dest": "/server.js"
      }
    ]
  }